
name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t dhanayanth/html:latest .
          docker push dhanayanth/html:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    env:
      SSH_KEY: ${{ secrets.EC2_SSH_KEY }}  # Set the SSH key as an environment variable

    steps:
      - name: Create SSH key file from environment variable
        run: |
          echo "$SSH_KEY" > /tmp/ssh_key
          chmod 600 /tmp/ssh_key

      - name: SSH into EC2 and deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key_path: /tmp/ssh_key  # Use the SSH key file created from the environment variable
          port: 22
          script: |
            docker pull dhanayanth/html:latest
            docker stop html || true
            docker rm html || true
            docker run -d --html -p 80:80 dhanayanth/html:latest
